<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: #00000085;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.TrafalgarBattles.GraphicControllers.MainGraphicController">
   <children>
      <ScrollPane layoutX="195.0" layoutY="157.0" prefHeight="645.0" prefWidth="886.0">
         <content>
            <VBox fx:id="Tournaments" />
         </content>
      </ScrollPane>
      <Pane layoutX="-5.0" layoutY="155.0" prefHeight="646.0" prefWidth="200.0" style="-fx-background-color: #f0e130;" />
      <Pane layoutX="1080.0" layoutY="155.0" prefHeight="646.0" prefWidth="200.0" style="-fx-background-color: #f0e130;">
         <children>
            <PieChart layoutY="50.0" prefHeight="173.0" prefWidth="193.0" />
         </children>
      </Pane>
      <Line endX="194.99998474121094" endY="802.4000244140625" layoutY="-1.0" startX="194.99998474121094" startY="158.40000915527344" />
      <Line endX="1071.4000244140625" endY="791.4000244140625" layoutX="10.0" layoutY="10.0" startX="1071.4000244140625" startY="146.0" />
      <Pane prefHeight="158.0" prefWidth="1280.0" style="-fx-background-color: #f0e130;">
         <children>
            <Line endX="1280.0001220703125" endY="158.40000915527344" startX="-1.627604251552839E-5" startY="158.40000915527344" />
            <ImageView fitHeight="133.0" fitWidth="150.0" layoutX="12.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@185-1857394_pirates-logo-png.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="54.0" fitWidth="178.0" layoutX="152.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1f41524aa9f26c12bbc34a1207582797.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="61.0" fitWidth="165.0" layoutX="177.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@7d26294659d0f81de652dfe8c1238187.png" />
               </image>
            </ImageView>
            <Label fx:id="LogReg" layoutX="996.0" layoutY="62.0" onMouseClicked="#Show" prefHeight="36.0" prefWidth="65.0" text="LOGIN" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold Italic" size="20.0" />
               </font>
            </Label>
            <Label fx:id="LogReg2" layoutX="1149.0" layoutY="61.0" onMouseClicked="#Show" prefHeight="36.0" prefWidth="81.0" text="SIGN-UP" textAlignment="CENTER">
               <font>
                  <Font name="Century Gothic Bold Italic" size="20.0" />
               </font>
            </Label>
            <Pane fx:id="LRForm" layoutX="914.0" layoutY="99.0" prefHeight="210.0" prefWidth="220.0" style="-fx-background-color: #00BFFF;" visible="false">
               <children>
                  <TextField fx:id="username" layoutX="27.0" layoutY="47.0" prefHeight="43.0" prefWidth="165.0" />
                  <PasswordField fx:id="password" layoutX="28.0" layoutY="107.0" prefHeight="43.0" prefWidth="165.0" />
                  <Label fx:id="LogReg1" alignment="CENTER" layoutX="27.0" layoutY="5.0" prefHeight="36.0" prefWidth="165.0" text="LOGIN/ SIGN-UP FORM" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="login" layoutX="27.0" layoutY="159.0" onMouseClicked="#LoginVer" prefHeight="36.0" prefWidth="52.0" text="LOGIN" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="signup" layoutX="132.0" layoutY="159.0" onMouseClicked="#SignupVer" prefHeight="36.0" prefWidth="65.0" text="SIGN-UP" textAlignment="CENTER">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="FormRes" alignment="CENTER" contentDisplay="CENTER" layoutX="26.0" layoutY="21.0" prefHeight="32.0" prefWidth="165.0" textAlignment="CENTER" textFill="RED">
                     <font>
                        <Font name="Century Gothic Bold Italic" size="13.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children></Pane>
   </children>
</AnchorPane>
